PhotoBooth/MainWindow.xaml

<Window x:Class="PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoBooth"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SPanelMenu" Background="#CDCDCD" Width="42">
            <Button x:Name="btnHamburger" Content="" Foreground="#CDCDCD" FontFamily="Segoe MDL2 Assets" Width="42" Height="42" FontSize="24" Background="#333333" BorderThickness="0">
                
            </Button>
            <Button x:Name="btnCamera" Content="" Foreground="#333333" FontFamily="Segoe MDL2 Assets" Width="42" Height="42" FontSize="24" Background="#CDCDCD" BorderThickness="0">

            </Button>
        </StackPanel>
        <Grid x:Name="GridMainDisplay" Grid.Column="1" MouseDown="GridMainDisplay_MouseDown" Background="Red">
            <Viewbox>
                <TextBlock Foreground="White" x:Name="TxtCountDown"/>
            </Viewbox>
        </Grid>
       
    </Grid>
</Window>
